<!DOCTYPE html>
<html>
<head>
	<title>CHATBOT</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style type="text/css">
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;

	}
	body {
		background: #E3F2FD;
	}
	.chatbot-toggler {
		position: fixed;
		right: 40px;
		bottom: 35px;
		height: 50px;
		width: 50px;
		color: #fff;
		border: none;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		outline: none;
		background: #724ae8;
		border-radius: 50%;
	}
	.chatbot-toggler span {
		position: absolute;

	}
	.show-chatbot .chatbot-toggler span:first-child, .chatbot-toggler span:last-child {
		opacity: 0;
	}
	.show-chatbot .chatbot-toggler span:last-child  {
		opacity: 1;
	}
	.chatbot {
		position: fixed;
		right: 40px;
		bottom: 100px;
		width: 420px;
		transform: scale(0.5);
		opacity: 0;
		pointer-events: none;
		overflow: hidden;
		background: #fff;
		border-radius: 15px;
		box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);

	}
	.show-chatbot .chatbot {
		transform: scale(1);
		opacity: 1;
		pointer-events: auto;
	}

	.chatbot header {
		background: #724ae8;
		padding: 16px 0;
		text-align: center;
		position: relative;
	}
	.chatbot header h2 {
		color: #fff;
		font-size: 1.4rem;

	}
	.chatbot header span {
		position: absolute;
		right: 20px;
		top: 50%;	
		color: #fff;
		cursor: pointer;
		transform: translateY(-50%);
		display: none;
	}
	.chatbot .chatbox {
		height: 510px;
		overflow-y: auto;
		padding: 30px 20px 70px;
	}
	.chatbot .chat {
		display: flex;
	}
	.chatbot .incoming span {
		height: 32px;
		width: 32px;
		color: #fff;
		align-self: flex-end;
		background: #724ae8;
		text-align: center;
		line-height: 32px;
		border-radius: 4px;
		margin: 0 10px 7px 0;
	}
	.chatbot .outgoing {
		margin: 20px 0;
		justify-content: flex-end;	
	}
	.chatbot .chat p {
		color: #fff;
		max-width: 75%;
		font-size: 0.95rem;
		padding: 12px 16px;
		border-radius: 10px 10px 0 10px;
		background: #724ae8;
	}
	.chatbot .incoming p {
		color: #000;
		background: #f2f2f2;
		border-radius: 10px 10px 10px 0;
	}
	.chatbot .chat-input {
		position: absolute;
		bottom: 0;
		width: 100%;
		display: flex;
		gap: 5px;
		background: #fff;
		padding: 5px 20px;
		border-top: 1px solid #ccc;
	}
	.chat-input textarea {
		height: 55px;
		width: 100%;
		border: none;
		outline: none;
		font-size: 0.95rem;
		resize: none;
		padding: 16px 15px 16px 0;
	}
	.chat-input span {
		align-self: flex-end;
		height: 55px;
		line-height: 55px;
		color: #724ae8;
		font-size: 1.35rem;
		cursor: pointer;
		visibility: hidden;
	}
	.chat-input textarea:valid ~ span {
		visibility: visible;
	}
	@media(max-width: 1000px) {
		.chatbot {
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			border-radius: 0;	
		}
		.chatbot .chatbox {
			height: 90%;
		}
		.chatbot header span {
			display: block;
		}
	}
</style>
<body class="show-chatbot">
	<button class="chatbot-toggler">
		<span class="bx bxs-comment"></span>
		<span class="bx bxs-x-circle"></span>
	</button>
	<div class="chatbot">
		<header>
			<h2>chatbot</h2>
			<span class="bx bxs-x-circle"></span>
		</header>
		<ul class="chatbox">
			<li class="chat incoming">
				<span class="bx bxs-bot"></span>
				<p>Hi there <br> How can I help you today?</p>
			</li>
			
		</ul>
		<div class="chat-input">
			<textarea placeholder="Enter a message..." required=""></textarea>
			<span id="send-btn" class="bx bxs-send"></span>
		</div>
	</div>
</body>
<script type="" defer>
	const chatInput = document.querySelector(".chat-input textarea");
	const sendChatBtn = document.querySelector(".chat-input span");
	const chatbox = document.querySelector(".chatbox");

	let userMessage;
	const API_KEY = "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";

	const createChatLi = (message, className) => {
	//create a chat li element with passed message and classname
		const chatLi = document.createElement("li");
		chatLi.classList.add("chat", className);
		let chatContent = className === "outgoing" ? `<p>${message}</p>` : `<span class="bx bxs-bot"></span><p>${message}</p>`;
		chatLi.innerHTML = chatContent;
		return chatLi;
	}

	const generateResponse = () => {
		const API_URL = "https://api.openai.com/v1/chat/completions";
		const messageElement = incomingChatLi.querySelector("p");

		const requestOptions = {
			method: POST,
			headers: {
				"Content-Type": "application/json",
				"Authorization": `Bearer ${API_KEY}`
			},
			body: JSON.stringify({
				model: "gpt-3.5-turbo",
				messages: [{role: "user", content: userMessage}]
			})
		}
		//send post request to api get response
		fetch(API_URL, requestOptions).then(res => res.json()).then(data => {
			messageElement.textContent = data.choices[0].message.content;
		}).catch((error) => {
			messageElement.textContent = "Oops! Something went wrong. Please try again.";
		})
	}

	const handleChat = () => {
		userMessage = chatInput.value.trim();
		if(!userMessage) return;

		//append the user message to  the chatbot
		chatbox.appendChild(createChatLi(userMessage, "outgoing"));

		setTimeout(() => {
			// Display thinking message while waiting for resposnse
			const incomingChatLi = createChatLi("Thinking...", "incoming");
			chatbox.appendChild(incomingChatLi);
			generateResponse(incomingChatLi);
		}, 600);
	}

	sendChatBtn.addEventListener("click", handleChat);

</script>
</html>			