
<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
</head>
<style type="text/css">
	body {
		font-family: 'Courier New', Courier, monospace;
		text-align: center;
		background: linear-gradient(#2ecc71, #1abc9c);
	}
	h1 {
		font-size: 50px;
		margin-left: -20px;
		margin-top: -10px;
	}
	h2 {
		font-family: arial;
	 	font-size: 25px;
	 	
	 	text-align: center;
	
	}
	#score {
		margin-left: -200px;
		
	 	
	}
	
	#highscore {
		margin-left: 150px;
		margin-top: -50px;
	}
	.container {
		height: 20vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: -20px;
		text-align: center;

	}
	
	@media (max-width: 1000px)  {
		.arr {
			display: block;
		
		}
		
			
	
	
	.arrows {
		
	}
	.arr {

		background: white;
		height: 70px;
		width: 70px;
		border-radius: 50%;
		margin: 15px;
		transition: 0.4 ease;
		margin-top: -20px;

	}
	.arr:hover {
		box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.137);
	}
	.arr div {

		position: absolute;
		height: 25px;
		width: 25px;
		border-top: 8px solid black;
		border-left: 8px solid black;
		transform: rotate(45deg);
		margin-left: 20px;
		margin-top: 20px;
		
	}
	.right {
		transform: rotate(90deg);
	}
	.down {
		transform: rotate(180deg);
	}
	.left {
		transform: rotate(-90deg);
	}
}
</style>
<body>

	<h1>Snake</h1>
	<br>
	
		<h2 id="score">Score: 0</h2>
	
		<h2 id="highscore">High Score: 0</h2>
	

	<canvas id="board"></canvas>
	<div class="arrows">
	<div class="container">
		<div data-key="ArrowLeft" class="arr left"><div></div></div>
		<div data-key="ArrowRight" class="arr right"><div></div></div>
		<div data-key="ArrowUp" class="arr up"><div></div></div>
		<div data-key="ArrowDown" class="arr down"><div></div></div>
	</div>
	</div>
</body>
<script type="">
	
</script>
<script type="">
	//arrow button
	const controls = document.querySelectorAll(".container div");


	//score

	//document.getElementById("score");
	let score = 0;
	var scores = document.getElementById('score');
	//highscore
	var highscores = document.getElementById('highscore');
	let highscore = localStorage.getItem("highscore") || 0;
	//board 
	var blockSize = 25;
	var rows = 20;
	var cols = 20;
	var board;
	var context;

	//snake head
	var snakeX = blockSize * 5;
	var snakeY = blockSize * 5;

	var velocityX = 0;
	var velocityY = 0;

	var snakeBody = [];
	//

	//food
	var foodX;
	var foodY;

	var gameOver = false;

	//function
	window.onload = function() {
		board = document.getElementById("board");
		board.height = rows * blockSize;
		board.width = cols * blockSize;
		context = board.getContext("2d"); // used for drawing on the board
		
		placefood();
		document.addEventListener("keyup", changeDirection);
		//update();
		setInterval(update, 2100/10); // 100 miliseconds
	}
	
	function update() {
		if (gameOver) {
			return;
		}
		//board
		context.fillStyle = "black";
		context.fillRect(0, 0, board.width, board.height);

		//food
		context.fillStyle = "red";
		context.fillRect(foodX, foodY, blockSize, blockSize);


		if (snakeX == foodX && snakeY == foodY) {
			snakeBody.push([foodX, foodY]);
			placefood();  
			score++; // increment

			highscore = score >= highscore ? score : highscore;
			localStorage.setItem("highscore", highscore);
			
			highscores.innerText = `High Score: ${highscore}`;
			scores.innerText = `Score: ${score}`; //change num

			if (score == 5) {
				setInterval(update, 5000/10);
			}
			else if (score == 10) {
				setInterval(update, 4000/10);
			}
			else if (score == 15) {
				setInterval(update, 3000/10);
			}
			else if (score == 20) {
				setInterval(update, 4000/10);
			}
			else if (score == 25) {
				setInterval(update, 2000/10);
			}
			else if (score == 35) {
				setInterval(update, 1600/10);
			}
			else if (score == 50) {
				setInterval(update, 1000/10);
			}
			else if (score == 70) {
				setInterval(update, 2000/10);
			}
			else if (score == 100) {
				setInterval(update, 500/10);
			}
			else if (score == 150) {
				setInterval(update, 550/10);
			}
			else if (score == 200) {
				setInterval(update, 400/10);
			}
			else if (score == 500) {
				setInterval(update, 300/10);
			}
			else if (score == 510) {
				setInterval(update, 1600/10);
			}
			else if (score >= 510) {
				setInterval(update, 300/10);
			}

		}
		for (let i = snakeBody.length-1; i > 0; i--) {
			snakeBody[i] = snakeBody[i-1];
		}
		// connecting
		if (snakeBody.length) {
			snakeBody[0] = [snakeX, snakeY];
		}
		

		//snake
		context.fillStyle = "lime";
		snakeX += velocityX * blockSize;
		snakeY += velocityY * blockSize;
		context.fillRect(snakeX, snakeY, blockSize, blockSize);
		// add the size
		for (let i = 0; i < snakeBody.length; i++) {
			context.fillRect(snakeBody[i][0], snakeBody[i][1], blockSize, blockSize);
		}

		// game over condition
		if (snakeX < 0 || snakeX > cols * blockSize -1 || snakeY < 0 || snakeY > rows * blockSize -1) {
			gameOver = true;
			alert("Game Over");

		}
		for (let i = 0; i < snakeBody.length; i++) {
			if (snakeX == snakeBody[i][0] && snakeY == snakeBody[i][1]) {
				gameOver = true;
				alert("Game Over");
			}
		}
	}

	//snake movement 
	const changeDirection = (e) => {
		if (e.key == "ArrowUp" && velocityY != 1) {
			velocityX = 0;
			velocityY = -1;
		}
		else if (e.key == "ArrowDown" && velocityY != -1) {
			velocityX = 0;
			velocityY = 1;
		}
		else if (e.key == "ArrowLeft" && velocityX != 1) {
			velocityX = -1;
			velocityY = 0;
		}
		else if (e.key == "ArrowRight" && velocityX != -1) {
			velocityX = 1;
			velocityY = 0;
		}
	}

	controls.forEach(key => {
		key.addEventListener("click", () => changeDirection({ key: key.dataset.key }));
	});

	//random coordinates of the food
	function placefood() {
		//0-1) *cols -> (0-19.9999) -> (0-19) * 25

		foodX = Math.floor(Math.random() * cols) * blockSize;
		foodY = Math.floor(Math.random() * rows) * blockSize;


	}

</script>

</html>
