<!DOCTYPE html>
<html>
<head>
	<title>PASSWORD VALIDATION</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<style type="">
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900%display=swap");
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		background: #4285F4;
	}
	.wrapper {
		background: #fff;
		width: 450px;
		padding: 28px;
		border-radius: 7px;
	}
	.wrapper .pass-field{
		height: 65%;
		width: 100%;
		position: relative;
	}
	.pass-field input {
		width: 100%;
		height: 50px;
		padding: 0 17px;
		outline: none;
		font-size: 1.2rem;
		border-radius: 5px;
		border: 1px solid #999;

	}
	.pass-field i {
		right: 18px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	.wrapper .content {
		margin: 20px 0 20px;
	}
	.content p {
		font-size: 1.3rem;
	}
	.content .requirement-list {
		margin-top: 20px;
	}
	.requirement-list li {
		list-style: none;
		font-size: 1.3rem;
			margin-top: 10px;
	}
	.requirement-list li i {
		font-size: 0.6rem;
		color: #aaa;
		width: 20px;
	}
	.requirement-list li span {
		margin-left: 12px;
	}
	.requirement-list li.valid i {
		font-size: 1.2rem;
		color: #4285F4;
	}
	.requirement-list li.valid span {
		color: #999;
	}
	@media screen and (max-width: 1000px) {
		body, .wrapper {
			padding: 15px;
		}
		.wrapper .pass-field{
			height: 55px;
		}
		.pass-field input, .content p {
			font-size: 1.15rem;
		}
		.pass-field i, .requirement-list li {
			font-size: 1.1rem;
		}
		.requirement-list li span {
			margin-left: 7px;
		}
	}
</style>
<body>
	<div class="wrapper">
		<div class="pass-field">
			<input type="password" placeholder="Create password">
			<i class="fa-solid fa-eye"></i>
		</div>
		<div class="content">
			<p>Password must contain</p>
			<ul class="requirement-list">
				<li>
					<i class="fa-solid fa-circle"></i>
					<span>At least 8 character length</span>
				</li>
				<li>
					<i class="fa-solid fa-circle"></i>
					<span>At least 1 number (0...9)</span>
				</li>
				<li>
					<i class="fa-solid fa-circle"></i>
					<span>At least lowercase character (a...z)</span>
				</li>
				<li>
					<i class="fa-solid fa-circle"></i>
					<span>At least 1 special symbol (!...?)</span>
				</li>
				<li>
					<i class="fa-solid fa-circle"></i>
					<span>At least 1 uppercase character (A...Z)</span>
				</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript">
	const  passwordInput = document.querySelector(".pass-field input");
	const eyeIcon = document.querySelector(".pass-field i");
	const requirementList = document.querySelectorAll(".requirement-list li")

	const requirements = [
		{ regex: /.{8,}/, index: 0},
		{ regex: /[0-9]/, index: 1},
		{ regex: /[a-z]/, index: 2},
		{ regex: /[^A-Za-z0-9]/, index: 3},
		{ regex: /[A-Z]/, index: 4},

	]
	passwordInput.addEventListener("keyup", (e) => {
		requirements.forEach(item => {
			const isValid = item.regex.test(e.target.value);
			const requirementItem = requirementList[item.index];

			if (isValid) {
				requirementItem.firstElementChild.className = "fa-solid fa-check";
				requirementItem.classList.add("valid");
			}	
			else {
				requirementItem.firstElementChild.className = "fa-solid fa-circle";
				requirementItem.classList.remove("valid");
			
			}
		});

	});
	

	eyeIcon.addEventListener("click", () => {

		passwordInput.type = passwordInput.type === "password" ? "text" : "password";

		eyeIcon.className = `fa-solid fa-eye${passwordInput.type === "password" ? "" : "-slash"}`;
	});
</script>
</html>