<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<script src="https://kit.fontawesome.com/0412c511af.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: "Poppins", sans-serif;
		box-sizing: border-box;
	}
	.container {
		width: 100%;
		height: 100vh;
		background: #333;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	.music-player {
		background: #4285F4;
		width: 400px;
		padding: 25px 35px;
		text-align: center;
	}
	nav {
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	nav .circle {
		border-radius: 50%;
		width: 40px;
		height: 40px;
		line-height: 40px;
		background: #fff;
		color: #f53192;
		box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
	}
	.music-player h1 {
		font-size: 20px;
		font-weight: 400;
		color: #333;
		margin-top: 20px;
	}
	.music-player p {
		font-size: 14px;
		color: #333;
	}
	img {
		height: 150px;
		width: 150px;
	}
	#progress {
		-webkit-appearance: none;
		width: 100%;
		height: 6px;
		background: blue;
		border-radius: 4px;
		cursor: pointer;
		margin: 40px 0;
	}
	#progress::-webkit-slider-thumb {
		-webkit-appearance: none;
		background: blue;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 8px solid #fff;
		box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
	}
	.controls {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.controls div {
		width: 60px;
		height: 60px;
		margin: 20px;
		background: #fff;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		color: blue;
		box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22);
		cursor: pointer;

	}
	.controls div:nth-child(2) {
		transform: scale(1.5);
		background: blue;
		color: #fff;
	}
	@media(max-width: 1000px) {
		.music-player {
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}	
	}
</style>
<body>
<div class="container">
	<div class="music-player">
		<nav>
			<div class="circle">
				<i class="fa-solid fa-angle-left" style="color: #4285F4;"></i>
			</div>
			<div class="circle">
				<i class="fa-solid fa-bars" style="color: #4285F4;"></i>
			
			</div>
		</nav>
		<img src="image.jpg" class="song-img">
		<h1>From inside out</h1>
		<p>Hillsong</p>
		<!--you can put controls in audio-->
		<audio id="song">
			<source src="From_The_Inside_Out___Hillsong_Cover_(Daniel_Choo)-Daniel_Choo-dbbeb36a3c809.mp3" type="audio/mpeg">
		</audio>
		<input type="range" value="0" id="progress">
		<div class="controls">
			<div><i class="fa-solid fa-backward"></i></div>
			<div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
			<div><i class="fa-solid fa-forward"></i></div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		let progress = document.getElementById("progress");
		let song = document.getElementById("song");
		let ctrlIcon = document.getElementById("ctrlIcon");

		song.onloadedmetadata = function() {
			progress.max = song.duration;
			progress.value = song.currentTime;	
		}

		function playPause() {
			if (ctrlIcon.classList.contains("fa-pause")) {
				song.pause();
				ctrlIcon.classList.remove("fa-pause");
				ctrlIcon.classList.add("fa-play");
			} else {
				song.play();
				ctrlIcon.classList.add("fa-pause");
				ctrlIcon.classList.remove("fa-play");
			}
		}
		if (song.play()) {
			setInterval(() => {
				progress.value = song.currentTime;	
			},500);
		}

		progress.onchange = function(){
			song.play();
			song.currentTime = progress.value;	
			ctrlIcon.classList.add("fa-pause");
			ctrlIcon.classList.remove("fa-play");

		}
	</script>
</body>
</html>