<!DOCTYPE html>
<html>
<head>
	<title>Tooltiphover</title>
	<script src="https://kit.fontawesome.com/0412c511af.js" crossorigin="anonymous"></script>
</head>
<style type="">
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900%display=swap");
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;

	}
	html,body {
		display: grid;
		height: 100%;
		width: 100%;
		place-items: center;
		background: linear-gradient(315deg, #ffffff, #d7e1ec);
	}
	.wrapper {
		display: inline-flex;
	}
	.wrapper .icon {
		margin: 0 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: relative;
		z-index: 2;
		cursor: pointer;

	}
	.wrapper .icon span {
		position: relative;
		height: 60px;
		width: 60px;
		display: block;
		background: #fff;
		text-align: center;
		border-radius: 50%;
		z-index: 2;
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	}
	.wrapper .icon:hover span i {
		color: #fff;

	}
	.wrapper .icon span i {
		font-size: 25px;
		line-height: 60px;

	}
	.wrapper .icon .tooltip {
		position: absolute;
		top: 0px;
		background: #fff;
		color: white;
		font-size: 20px;
		padding: 10px 18px;
		border-radius: 25px;
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
		opacity: 0;
		pointer-events: none;
		transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}

	.wrapper .icon:hover .tooltip {
		top: -70px;
		opacity: 1;
		pointer-events: auto;

	}
	.wrapper .icon .tooltip:before {
		position: absolute;
		content: "";
		height: 15px;
		width: 15px;
		background: #fff;
		bottom: -8px;
		left: 50%;
		transform: translateX(-50%) rotate(45deg);
		transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}
	.wrapper .icon:hover span, .wrapper .icon:hover .tooltip {
		text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
	}
	.wrapper .facebook:hover span, .wrapper .facebook:hover .tooltip, .wrapper .facebook:hover span, .wrapper .facebook:hover .tooltip:before {
		background: #3B5999;
	}
	.wrapper .twitter:hover span, .wrapper .twitter:hover .tooltip, .wrapper .twitter:hover span, .wrapper .twitter:hover .tooltip:before {
		background: #46C1F6;
	}
	.wrapper .instagram:hover span, .wrapper .instagram:hover .tooltip, .wrapper .instagram:hover span, .wrapper .instagram:hover .tooltip:before {
		background: #e1306c;
	}
	.wrapper .github:hover span, .wrapper .github:hover .tooltip, .wrapper .github:hover span, .wrapper .github:hover .tooltip:before {
		background: #333;
	}
	.wrapper .youtube:hover span, .wrapper .youtube:hover .tooltip, .wrapper .youtube:hover span, .wrapper .youtube:hover .tooltip:before {
		background: #DE463B;
	}
</style>
<body>
	<div class="wrapper">
		<div class="icon facebook">
			<div class="tooltip">Facebook</div>
			<span><i class="fab fa-facebook-f"></i></span>
		</div>
		<div class="icon twitter">
			<div class="tooltip">Twitter</div>
			<span><i class="fab fa-twitter"></i></span>
		</div>
		<div class="icon instagram">
			<div class="tooltip">Instagram</div>
			<span><i class="fab fa-instagram"></i></span>
		</div>
		<div class="icon github">
			<div class="tooltip">Github</div>
			<span><i class="fab fa-github"></i></span>
		</div>
		<div class="icon youtube">
			<div class="tooltip">Youtube</div>
			<span><i class="fab fa-youtube"></i></span>
		</div>
	</div>
	</div>
	</div>
	</div>
	</div>
</body>
<script type="">
	
</script>
</html>