<!DOCTYPE html>
<html>
<head>
	<title>LOCKSCREEN</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-image: url("background.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.container {
		margin-top: 410px;
		margin-left: 490px;
	}
	#img {
		height: 170px;
		width: 173px;
		border-radius: 20px;
	
		margin-left: -10px;

	}
	
	#logo {
		height: 35px;
		width: 35px;
		margin-top:50px;
		margin-left: -50px;
	}
	#window {
		font-family: segoe ui;
		font-size: 34px;
		margin-top: -46px;
		color: white;
		font-weight: 400;
		letter-spacing: -1px;
		margin-left: -10px;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
	}
	#seven {
		font-size:35px;
		font-family: segoe ui;
		letter-spacing: 0.1px;
		font-weight:351;
		margin-left: 3px;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
	}
	#starter {
		font-size:25px;
		font-family: segoe ui;
		letter-spacing: 0.1px;
		font-weight: 300;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
	}
	#x{
		height: 35px;
		width: 37px;
		margin-top: 30px;
		margin-left: -75px;
		opacity: 90%;
	}
	h3 {
		margin-top: -31px;
		color: white;
		font-size:14px;
		font-family: segoe ui;
		letter-spacing: 0.1px;
		font-weight: 400;
		margin-left: -30px;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
	}
	#ok {
		height: 31px;
		width: 100px;
		margin-left: 30px;
		margin-top: 46px;	
	
		border-radius: 5px;
		opacity: 70%;
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 10);
	}
	#ok:hover {
		opacity: 80%;

		border-radius: 5px;
		box-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
	}
</style>
<body>
	<form action = "" method="" onsubmit="valid(event)">
	<div class="container">
		<div>
		<img src="x.png" id="x">
		<h3>The user name or password is incorrect.</h3>
		<img src="ok.jpg" id="ok" onclick="valid()">
	
		</div>
	</form>
		<img src="logo.png" id="logo">
		<h1 id="window">Windows<span id="seven">7</span><span id="starter"> Starter</span></h1>
		<!--#segoe ui helvetica-->
	</div>
</body>
<script type="">
	function handleKeyPress(event) {
		if (event.keyCode === 13) {
			event.preventDefault();
			valid();
		}
		
	}
			
	function valid() {
	
		window.location.assign("lockscreen.html");
	}

</script>
<script type="">
	document.addEventListener('keydown', handleKeyPress);
</script>
</html>
