<!DOCTYPE html>
<html>
<head>
	<title>LOCKSCREEN</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-image: url("background.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.container {
		margin-top: 200px;
		margin-left: 490px;
	}
	#img {
		height: 170px;
		width: 173px;
		border-radius: 20px;
	
		margin-left: -10px;

	}
	
	#john {
		font-family: segoe ui;
		letter-spacing: 0.5px;
		font-weight:351;
		font-size: 27px;
		margin-top: 21px;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
		color: white;
		margin-left: -5px;
	}
	#locked {
		margin-top: 1px;
		font-family: segoe ui;
		letter-spacing: 0.1px;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
		font-weight:400;
		font-size: 13px;
		margin-left: 55px;
		color: white;
		letter-spacing: 1px;
		
	}
	input {
		height: 25px;
		width: 235px;
		outline: none;
		border-radius: 3px;

	}
	#pass {
		font-family: verdana;
		padding: 0px 5px;
		font-size: 14px;
		font-weight: 500;
		margin-top: 10px;
		letter-spacing: 0.1px;
		margin-left: -42px;
	}
	#enter {
		height: 32px;
		width: 32px;
		opacity: 93%;

	}
	#enter:hover {
		opacity: 100%;
	}
	.enter {
		margin-top: -30px;
		margin-left: 215px;
	}
	#logo {
		height: 35px;
		width: 35px;
		margin-top:105px;
		margin-left: -50px;
	}
	#window {
		font-family: segoe ui;
		font-size: 34px;
		margin-top: -46px;
		color: white;
		font-weight: 400;
		letter-spacing: -1px;
		margin-left: -10px;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
	}
	#seven {
		font-size:35px;
		font-family: segoe ui;
		letter-spacing: 0.1px;
		font-weight:351;
		margin-left: 3px;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
	}
	#starter {
		font-size:25px;
		font-family: segoe ui;
		letter-spacing: 0.1px;
		font-weight: 300;
		text-shadow: 1px 1px 4px rgba(0, 0, 0, 1);
	}
	#easeofaccess {
		height: 30px;
		border-radius: 5px;
		width: 40px;
		margin-left: -450px;
		margin-top: -50px;
		margin-bottom: 25px;

	}
</style>
<body>
	<form action="" method="" onsubmit="valid(event)">
	<div class="container">
		<img src="profiles.jpg" id = "img" class="img">
		<h2 id="john">john benedict</h2>
		<h6 id="locked">Locked</h6>
		<input type="password" name="" id="pass" placeholder="Password">
		<div class="enter">
		<img src="enter.png" id="enter" onclick="valid(event)">
		</div>
			
		</form>

		<img src="logo.png" id="logo">
		<h1 id="window">Windows<span id="seven">7</span><span id="starter"> Starter</span></h1>
	
		<!--#segoe ui helvetica-->
		<img src="ease.jpg" id="easeofaccess">
	</div>
	
</body>
<script type="">
function hi(hi) {

	if (hi.keyCode === 13) {
		hi.preventDefault();
		valid(event);
	}
}

function valid(event) {
	event.preventDefault();
	var pass = document.getElementById("pass").value;

		if (pass == "amertron") {
			window.location.assign("");
		} else {
			window.location.assign("error.html");
			return;
		}
}


</script>
<script type="">
	document.addEventListener('keydown', hi);
</script>
</html>
