<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
</head>
<style type="">

	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900%display=swap");

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	body {
		background: #E2F2FD;
	}
	h1 {
		color: #fff;
		padding: 18px 0;
		text-align: center;
		font-size: 1.75rem;
		background: #5372F0;
	}
	.container {
		display: flex;
		gap: 35px;
		padding: 30px;
	}
	.weather-input {
		width: 550px;
	}
	.weather-input input {
		width: 100%;
		height: 46px;
		outline: none;
		padding: 0 15px;
		margin: 10px 0  20px 0;
		font-size: 1.07rem;
		border-radius: 4px;
		border: 1px solid #ccc;
	}
	.weather-input .seperator {
		height: 1px;
		width: 100%;
		margin: 25px 0;
		background: #bbb;
		justify-content: center;
		align-items: center;
		display: flex;
	}
	.weather-input .seperator::before {
		content: "or";
		margin-top: -4px;
		color: #6C757D;
		font-size: 1.18rem;
		padding: 0 15px;
		background: #E2F2FD;
	}

	.weather-input 	button {
		width: 100%;
		padding: 10px 0;
		outline: none;
		cursor: pointer;
		border: none;
		color: #fff;
		font-size: 1rem;
		border-radius: 4px;
		background: #5372F0;
	}

	.weather-input .location-btn {
		background: #6C757D;
	}
	.weather-data {
		width: 100%;
	}
	.current-weather {
		color: #fff;
		padding: 20px 70px 20px 20px;
		background: #5372F0;
		display: flex;
		border-radius: 5px;
		justify-content: space-between;
	}
	.current-weather .h2{
		font-size: 1.7rem;
	}
	.weather-data h4 {
		margin-top: 12px;
		font-size: 1rem;
		font-weight: 500;
	}
	.current-weather .icon img {
		max-width: 120px;
		margin-top: -15px;
	}
	.current-weather .icon {
		text-align: center;
	}
	.current-weather .icon h4 {
		margin-top: -10px;
		text-transform: capitalize;
	}
	.days-forecast h2 {
		font-size: 1.5rem;
		margin: 20px 0;
	}
	.weather-cards {
		display: flex;
		gap: 20px;
	}
	.weather-cards .card {
		list-style: none;
		color: #fff;
		padding: 18px 16px;
		border-radius: 5px;
		width: calc(100% / 5);
		background: #6C757D;
	}
	.weather-cards .card img {
		max-width: 70px;
		margin: 5px 0 -12px 0;
	}
	.card h2 {
		font-size: 20px;
	}
	@media (max-width: 1000px) {
		.weather-data .current-weather {
			padding: 20px;
		}
		.weather-cards {
			flex-wrap: wrap;
		}
		.weather-cards .card {
			width: calc(100% / 4 - 15px);

		}
	}
	@media (max-width: 800px) {
		
		.weather-cards .card {
			width: calc(100% / 3 - 15px);
			width: 150px;
		}
	}
	@media (max-width: 700px) {
		
		.weather-input {
			width: 450px;
		}
		.weather-cards .card {
			width: calc(100% / 2 - 10px);

		}
	}
	@media (max-width: 500px) {
		.container {
			flex-wrap: wrap;
			padding: 15px;
		}
		.weather-input {
			width: 100%;
		}
		
		.weather-cards .card {
			width: 200px;
			
			margin: 0 auto;
		}
		#hi {
			text-align: center;
		}
		
	}
</style>
<body>
	<h1>Weather Dashboard</h1>
	<div class="container">
		<div class="weather-input">
			<h3>Enter a City Name</h3>
			<input class = "city-input" type="text" placeholder="E.g., Tokyo, New York, Manila">
			<button class="search-btn">Search</button>
			<div class="seperator"></div>
			<button class="location-btn">Use Current Location</button>
		</div>
		<div class="weather-data">
			<div class="current-weather">
				<div class="details">
					<h2>___ ( )</h2>
					<h4>Temp: °C</h4>
					<h4>Wind: M/S</h4>
					<h4>Humidity: %</h4>
				</div>
				
			</div>
			<div class="days-forecast">
				<h2 id="hi">5-DAY ForeCast</h2>
				<ul class="weather-cards">
					<li class="card">
						<h2>( )</h2>
						<h4>Temp: °C</h4>
						<h4>Wind: M/S</h4>
						<h4>Humidity: %</h4>
					</li>
					<li class="card">
						<h2>( )</h2>
						<h4>Temp: °C</h4>
						<h4>Wind: M/S</h4>
						<h4>Humidity: %</h4>
					</li>
					<li class="card">
						<h2>( )</h2>
						<h4>Temp: °C</h4>
						<h4>Wind: M/S</h4>
						<h4>Humidity: %</h4>
					</li>
					<li class="card">
						<h2>( )</h2>
						<h4>Temp: °C</h4>
						<h4>Wind: M/S</h4>
						<h4>Humidity: %</h4>
					</li>
					<li class="card">
						<h2>( )</h2>
						<h4>Temp: °C</h4>
						<h4>Wind: M/S</h4>
						<h4>Humidity: %</h4>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script type="">
	const cityInput = document.querySelector(".city-input");
	const searchButton = document.querySelector(".search-btn");
	const locationButton = document.querySelector(".location-btn");
	const currentWeatherDiv = document.querySelector(".current-weather");
	const weatherCardDiv = document.querySelector(".weather-cards");


	const API_KEY = "7cb21061b6b68f5ca6ec99de0f4be2c0";

	const createWeatherCard = (cityName, weatherItem, index) => {
		if (index === 0) {
			return `<div class="details">
					<h2>${cityName} (${weatherItem.dt_txt.split(" ")[0]})</h2>
						<h4>Temp: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C</h4>
						<h4>Wind: ${weatherItem.wind.speed} M/S</h4>
						<h4>Humidity: ${weatherItem.main.humidity}	%</h4>
				</div>
				<div class="icon">
					<img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@4x.png" alt="weather-icon">
					<h4>${weatherItem.weather[0].description}</h4>
				</div>`;
		} else {
			return `<li class="card">
						<h2>(${weatherItem.dt_txt.split(" ")[0]})</h2>
						<img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@2x.png" alt="weather-icon">
						<h4>Temp: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C</h4>
						<h4>Wind: ${weatherItem.wind.speed} M/S</h4>
						<h4>Humidity: ${weatherItem.main.humidity}	%</h4>
					</li>`;
		}
		
	}

	const getWeatherDetails = (cityName, lat, lon) => {
		const WEATHER_API_URL = `http://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${API_KEY}`;

		fetch(WEATHER_API_URL).then(res => res.json()).then(data => {
			//Filter the forecasts to get only one forecast per day
			const uniqueForecastDays = [];
			const fiveDaysForecast = data.list.filter(forecast => {
				const ForecastDate = new Date(forecast.dt_txt).getDate();
					if(!uniqueForecastDays.includes(ForecastDate)) {
						return uniqueForecastDays.push(ForecastDate);
				}
			});

			//clearing previous weather data
			cityInput.value = "";
			currentWeatherDiv.innerHTML = "";
			weatherCardDiv.innerHTML = "";

			//creating weather cards and adding them to the dom
			fiveDaysForecast.forEach((weatherItem, index)=> {
				if(index === 0) {
					currentWeatherDiv.insertAdjacentHTML("beforeend", createWeatherCard(cityName, weatherItem, index));
				
				} else {
					weatherCardDiv.insertAdjacentHTML("beforeend", createWeatherCard(cityName, weatherItem, index));
				}
				
			});
		}).catch(() => {
			alert("error occured");
		});
			
	}

	const getCityCoordinates = () => {
		const cityName = cityInput.value.trim(); //get user entered city name and remove extra spaces
		if(!cityName) return; // return if cityname is empty
		const GEOCODING_API_URL = `http://api.openweathermap.org/geo/1.0/direct?q=${cityName}&limit=1&appid=${API_KEY}`;

		fetch(GEOCODING_API_URL).then(res => res.json()).then(data => {
			
			if(!data.length) return alert('No coordinates found for ${cityName}');
			const { name, lat, lon } = data[0];
			getWeatherDetails(name, lat, lon);
		}).catch(() => {
			alert("Error occured");
		});
	}
	const getUserCoordinates = () => {
		navigator.geolocation.getCurrentPosition(
			position => {
				const { latitude, longitude } = position.coords;
				const REVERSE_GEOCODING_URL = `http://api.openweathermap.org/geo/1.0/reverse?lat=${latitude}&lon=${longitude}&limit=1&appid=${API_KEY}
`;			
			fetch(REVERSE_GEOCODING_URL).then(res => res.json()).then(data => {
				const { name } = data[0];
				getWeatherDetails(name, latitude, longitude);
		}).catch(() => {
			alert("Error occured");
		});
			},
			error => {
				if(error.code === error.PERMISSION_DENIED) {
					alert("reset location permission and grant access")
				}
			}
			);
	}

	locationButton.addEventListener("click", getUserCoordinates);
	searchButton.addEventListener("click", getCityCoordinates);
</script>
</html>