<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe</title>
<style>
* {

font-family: 'Itim', cursive;
}

body {
background-color: #121818;

}
.board {
display: flex;
flex-wrap: wrap;
width: 450px;
height: 450px;

display: grid;
grid-template-columns: 44% 44% 44%;
grid-template-rows: 44% 44% 44%;
max-width: 600px;
margin-left: 715px;
margin-top: 70px;
}

.square {
width: 200px;
height: 200px;
padding: 0px 0px;
border: 4px solid white;
box-sizing: border-box;
font-size: 60px;
text-align: center;
line-height: 200px;
cursor: pointer;
font-family: 'Itim', cursive;
font-size: 125px;
}

.square:hover {
opacity: 75%;
background-color: #121818;
}

.player-x {
color: red;
font-family: 'Itim', cursive;

}

.player-o {
color: blue;
font-family: 'Itim', cursive;
}
.square.winner {
    background-color: black;
	
}

.square.winner::before {
	
  
}
.scoreboard {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
	
}

.player-scorex {
    display: flex;
    flex-direction: column;
    color: white;
	font-size: 60px;
    font-weight: bold;
	margin-top: 190px;
	width: 250px;
	padding: 50px 50px;
	height: 120px;
	padding-top: 20px;
	border-radius: 30px;
	padding-left: 70px;
	background-color: red;
}
.player-scoretie {
    display: flex;
    flex-direction: column;
    color: white;
	font-size: 57px;
    font-weight: bold;
	margin-top: 190px;
	width: 290px;
	padding: 50px 50px;
	height: 120px;
	padding-top: 20px;
	border-radius: 30px;
	padding-left: 70px;
	background-color: gray;
}
#x-score {
	 text-align: center;
}
#o-score {
	 text-align: center;
}
#tie-score {
	 text-align: center;
}
.player-scoreo {
    display: flex;
    flex-direction: column;
    color: white;
	font-size: 60px;
    font-weight: bold;
	margin-top: 190px;
	width: 250px;
	padding: 50px 50px;
	height: 120px;
	padding-top: 20px;
	border-radius: 30px;
	padding-left: 70px;
	background-color: blue;
}

.player-score div:first-child {
    font-size: 20px;
    font-weight: bold;
}

.player-score div:last-child {
    font-size: 30px;
    font-weight: bold;
}
#reset {

	width: 100px;
	height: 90px;
	font-size: 30px;
    
	margin-right: 520px;
	cursor: pointer;
	float: right;
	
	margin-top: -120px;
	
}
#reset:hover {
	opacity: 98%;
}
#h {
	color: white;
	font-family: arial;
	font-size: 65px;

	margin-top: 40px;
	margin-left: 50px;
}


#player-turn {
	font-size: 55px;
	color: white;
	text-align: center;
	margin-top: -10px;
	margin-right: 20px;
}
</style>
</head>
<body>
<h1 id = "h">Tic Tac Toe</h1>
<h2 id="player-turn"></h2>

<img src = "reset.jpg" id="reset"></img>
<div class ="board">
<div class="square" id="0"></div>
<div class="square" id="1"></div>
<div class="square" id="2"></div>
<div class="square" id="3"></div>
<div class="square" id="4"></div>
<div class="square" id="5"></div>
<div class="square" id="6"></div>
<div class="square" id="7"></div>
<div class="square" id="8"></div>
</div>



  <!--	  <h1>Score Board</h1>
    <div class="board">
         squares go here 
    </div>-->
    <div class="scoreboard">
        <div class="player-scorex">
            <div>X Score</div>
            <div id="o-score">0</div>
        </div>
       
		<div class="player-scoretie">
            <div>Tie Score</div>
            <div id="tie-score">0</div>
        </div>
		 <div class="player-scoreo">
            <div>O Score</div>
            <div id="x-score">0</div>
        </div>
    </div>
</body>

<script>
// SELECTOR
var squares = document.querySelectorAll('.square'); // all square
var resetBtn = document.querySelector('#reset'); // reset selector
var currentPlayer = 'X'; // first player was X
var xScore = 0; // SCORE
var oScore = 0; // SCORE
var tieScore = 0; // SCORE

var currentPlayer = 'X'; // Starting player

function displayPlayerTurn() {
  var playerTurnElement = document.getElementById('player-turn');
  playerTurnElement.textContent = "Player " + currentPlayer + "'s Turn";


  var playerTurnElement = document.getElementById('player-turn');
  playerTurnElement.innerHTML = "Player <span class='current-player'>" + currentPlayer + "</span>'s Turn";


  var currentSymbolElement = playerTurnElement.querySelector('.current-player');
  if (currentPlayer === 'X') {
    currentSymbolElement.style.color = 'red';
	currentSymbolElement.style.fontFamily = "'Itim', cursive";
  } else {
    currentSymbolElement.style.color = 'blue';
	currentSymbolElement.style.fontFamily = "'Itim', cursive";
  }
}

// Call the function initially to display the starting player's turn
displayPlayerTurn();

// Update the player's turn when a square is clicked
for (var i = 0; i < squares.length; i++) {
  squares[i].addEventListener('click', function() {
    if (this.innerHTML !== '') {
      return;
    }

    this.innerHTML = currentPlayer;

    if (currentPlayer == 'X') {
      this.classList.add('player-x');
      currentPlayer = 'O';
    } else {
      this.classList.add('player-o');
      currentPlayer = 'X';
    }

    checkForWinner();
    displayPlayerTurn(); // Update the displayed turn
  });
  
}

//LOOP
for (var i = 0; i < squares.length; i++) {
    squares[i].addEventListener('click', function() {
        if (this.innerHTML !== '') {
            return;
        }

        this.innerHTML = currentPlayer;

        if (currentPlayer == 'X') {
            this.classList.add('player-x');
            currentPlayer = 'O';
        } else {
            this.classList.add('player-o');
            currentPlayer = 'X';
        }

        checkForWinner();
    });
}

resetBtn.addEventListener('click', function() {
    for (var i = 0; i < squares.length; i++) {
        squares[i].innerHTML = '';
		squares[i].classList.remove('winner');
        squares[i].classList.remove('player-x');
        squares[i].classList.remove('player-o');
    }

    currentPlayer = 'X';
	});
function checkForTie() {
for (var i = 0; i < squares.length; i++) {
if (squares[i].innerHTML === '') {
return false;
}
}

return true;
}
function checkForWinner() {
    if (checkRowsForWinner() || checkColumnsForWinner() || checkDiagonalsForWinner()) {
        var winner;
        if (currentPlayer === 'X') {
            xScore++;
            document.getElementById('x-score').innerHTML = xScore;
            winner = 'O';
        } else {
            oScore++;
            document.getElementById('o-score').innerHTML = oScore;
            winner = 'X';
        }

        alert('Player '+ winner + ' wins!');
        markWinningSquares();
        resetGame();
    } else if (checkForTie()) {
        alert('Tie game!');
        tieScore++;
        document.getElementById('tie-score').innerHTML = tieScore;
        
        resetGame();
    }
}
	
function checkRowsForWinner() {
    for (var i = 0; i < squares.length; i += 3) {
        if (squares[i].innerHTML !== '' && squares[i].innerHTML === squares[i+1].innerHTML && squares[i].innerHTML === squares[i+2].innerHTML) {
            return true;
        }
    }

    return false;
}

function checkColumnsForWinner() {
    for (var i = 0; i < 3; i++) {
        if (squares[i].innerHTML !== '' && squares[i].innerHTML === squares[i+3].innerHTML && squares[i].innerHTML === squares[i+6].innerHTML) {
            return true;
        }
    }

    return false;
}



function checkRowsForWinner() {
for (var i = 0; i < squares.length; i += 3) {
if (squares[i].innerHTML !== '' && squares[i].innerHTML === squares[i+1].innerHTML && squares[i].innerHTML === squares[i+2].innerHTML) {
return true;
}
}

return false;
}

function checkColumnsForWinner() {
for (var i = 0; i < 3; i++) {
if (squares[i].innerHTML !== '' && squares[i].innerHTML === squares[i+3].innerHTML && squares[i].innerHTML === squares[i+6].innerHTML) {
return true;
}
}

return false;
}

function checkDiagonalsForWinner() {
if (squares[0].innerHTML !== '' && squares[0].innerHTML === squares[4].innerHTML && squares[0].innerHTML === squares[8].innerHTML) {
return true;
}

if (squares[2].innerHTML !== '' && squares[2].innerHTML === squares[4].innerHTML && squares[2].innerHTML === squares[6].innerHTML) {
return true;
}

return false;
}


function markWinningSquares() {
    if (checkRowsForWinner()) {
        for (var i = 0; i < squares.length; i += 3) {
            if (squares[i].innerHTML !== '' && squares[i].innerHTML === squares[i+1].innerHTML && squares[i+1].innerHTML === squares[i+2].innerHTML) {
                squares[i].classList.add('winner');
                squares[i+1].classList.add('winner');
                squares[i+2].classList.add('winner');
                break;
            }
        }
    } else if (checkColumnsForWinner()) {
        for (var i = 0; i < 3; i++) {
            if (squares[i].innerHTML !== '' && squares[i].innerHTML === squares[i+3].innerHTML && squares[i+3].innerHTML === squares[i+6].innerHTML) {
                squares[i].classList.add('winner');
                squares[i+3].classList.add('winner');
                squares[i+6].classList.add('winner');
                break;
            }
        }
    } else if (checkDiagonalsForWinner()) {
        if (squares[0].innerHTML !== '' && squares[0].innerHTML === squares[4].innerHTML && squares[4].innerHTML === squares[8].innerHTML) {
            squares[0].classList.add('winner');
            squares[4].classList.add('winner');
            squares[8].classList.add('winner');
        } else if (squares[2].innerHTML !== '' && squares[2].innerHTML === squares[4].innerHTML && squares[4].innerHTML === squares[6].innerHTML) {
            squares[2].classList.add('winner');
            squares[4].classList.add('winner');
            squares[6].classList.add('winner');
        }
    }
}

</script>
</body>
</html>
